spring.application.name=products
server.port=8083
spring.datasource.url=jdbc:derby:memory:productService;create=true

management.endpoint.health.show-details=always

server.servlet.context-path=/
openapi.service.title=Product Service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
eureka.instance.hostname=localhost
