spring.application.name=products
server.port=8083
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always

server.servlet.context-path=/
openapi.service.title=Product Service
openapi.service.url=http://localhost:8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
eureka.instance.hostname=localhost
