spring.application.name=api-gateway-service
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoint.health.show-details=always

server.servlet.context-path=/
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/users/v3/api-docs
springdoc.swagger-ui.urls[0].name=User-service

springdoc.swagger-ui.urls[1].url=/categories/v3/api-docs
springdoc.swagger-ui.urls[1].name=Category-service

springdoc.swagger-ui.urls[2].url=/products/v3/api-docs
springdoc.swagger-ui.urls[2].name=Product-service

springdoc.swagger-ui.urls[3].url=/orders/v3/api-docs
springdoc.swagger-ui.urls[3].name=Order-service

spring.cloud.gateway.routes[0].id=eshop-rest_route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/eshop-rest/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/eshop-rest/(?<segment>.*), /$\{segment}