spring.application.name=users
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoint.health.show-details=always

server.servlet.context-path=/
openapi.service.title=User Service
openapi.service.url=http://localhost:8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5431/userService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect