server.port=8081

spring.datasource.url=jdbc:h2:mem:userService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2admin
spring.datasource.password=h2password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs