server.port=8081
server.servlet.context-path=/eshop-rest

spring.datasource.url=jdbc:derby:memory:userService;create=true
#spring.datasource.username=derbyuser
#spring.datasource.password=password

springdoc.api-docs.path=/api-docs