spring.application.name=categories
server.port=8082
spring.datasource.url=jdbc:derby:memory:categoryService;create=true
springdoc.api-docs.path=/api-docs
management.endpoint.health.show-details=always